# dotfiles

Collection of dotfiles.

Pick a program, enter the directory and check the Makefile. Sometimes you'll
need to run `make install`, othertimes just `make`, and only some have a `make
clean`.
